<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="600.0" style="-fx-background-color: #464646;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="109.0" prefWidth="600.0" style="-fx-background-color: #434343;">
         <children>
            <Label layoutX="191.0" layoutY="25.0" prefHeight="58.0" prefWidth="217.0" text="Music Player" textFill="#fff5f5">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutY="312.0" prefHeight="192.0" prefWidth="600.0" style="-fx-background-color: #464646;">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="name" />
          <TableColumn fx:id="artist" prefWidth="75.0" text="artist" />
            <TableColumn fx:id="genre" prefWidth="75.0" text="Genre" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ComboBox fx:id="genreComboBox" layoutX="90.0" layoutY="193.0" onAction="#handleGenreComboBox" prefHeight="26.0" prefWidth="104.0" promptText="genre" />
      <ComboBox fx:id="artistComboBox" layoutX="251.0" layoutY="193.0" prefHeight="26.0" prefWidth="104.0" promptText="artist" />
      <Button fx:id="readButton" layoutX="415.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleReadBtn" prefHeight="26.0" prefWidth="95.0" text="Read" />
      <Button fx:id="playButton" layoutX="235.0" layoutY="255.0" mnemonicParsing="false" onAction="#handlePlayBtn" prefHeight="26.0" prefWidth="46.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-min-width: 40; -fx-min-height: 40; -fx-max-width: 40; -fx-max-height: 40;" text="Play" />
      <Button fx:id="stopButton" layoutX="327.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleStopBtn" prefHeight="26.0" prefWidth="46.0" style="-fx-min-width: 40; -fx-min-height: 40;" text="Stop" />
      <Button fx:id="openButton" layoutX="255.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleOpenBtn" prefHeight="26.0" prefWidth="95.0" text="Open" />
   </children>
</AnchorPane>
